[00:06.71] 見切りスタートのようで 猛る火を宿していた
[00:13.17] 昨日までの僕の 歴史を塗り替えるための
[00:22.67] 始めようか 世紀を揺るがすような
[00:19.62] 
[00:25.32] 衝撃のプロローグを
[00:29.82] 
[00:32.04] この胸が脈を打つのを急かすほど
[00:35.56] 見たこともない景色を探そう
[00:39.57] 道なき道が光りだし僕を導くんだ
[00:45.09] 心の奥が動きだすことを拒んでも
[00:48.88] 夜がこの世界を包んでも
[00:52.72] 無駄だよ この火にはもう抗えないんだ
[01:01.72] 
[01:11.52] "今更" なんて無粋で ただ "今から" を見てた
[01:18.18] 明日以降の僕の 歴史を織りなすための
[01:27.18] 連れて行けよ 果てまで見届けるよ
[01:24.48] 
[01:30.20] 衝動の行く先を
[01:33.70] 
[01:36.80] その歌が僕の名前を呼んだから
[01:40.56] 今世界を背に駆けてしまおう
[01:44.43] ひとりよがりの光でも僕を照らしたんだ
[01:49.86] 「孤独なんだ」と誰かが肩を叩いても
[01:53.62] 引き返す理由を手にしても
[01:57.55] 無駄だよ この火にはもう抗わないから
[02:06.55] 
[02:10.16] (何度だって感動が 僕らの日々を灯したんだ)
[02:16.08] (道端の石がいつから 宝石のように見えたんだ)
[02:22.57] きっと 何度だって感動が 僕らの火々を灯したんだ
[02:28.96] 消えかかった意志がいつから こんなに熱を纏った
[02:40.46] この胸が脈を打つのを急かすほど
[02:35.27] 見たこともない景色を探そう
[02:38.96] 
[02:42.82] 道なき道が光りだし僕を導くんだ
[02:48.21] 心の奥が動きだすことを拒んでも
[02:52.15] 夜がこの世界を包んでも
[02:55.94] 無駄だよ この火にはもう抗えないんだ
[03:04.94] (何度だって感動が 僕らの日々を灯したんだ)
[03:02.08] 
[03:07.35] 灯したんだ (道端の石がいつから)
[03:11.29] (宝石のように見えたんだ)
[03:13.82] 何度でも (きっと 何度だって感動が)
[03:17.68] (僕らの火々を灯したんだ)
[03:20.83] (消えかかった意志がいつから こんなに熱を纏った)